{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=busme_db;Username=postgres;Password=busme_pass"
  },
  "api": {
    "key": "25548993c56646ae8eb0a0079c537244"
  }
}
