{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1; Database=busme-dotnet-database; Username=postgres; Password=mysecretpassword"
  }
}
